sonar.projectKey=Shani1116_ctf-manager
sonar.organization=shani1116
sonar.sources=.
sonar.php.coverage.reportPaths=tests/_output/coverage.xml
sonar.php.tests.reportPath=tests/_output/junit.xml
sonar.host.url=https://sonarcloud.io
